Number of videos: 185
Number of frames: 17429
name_action num_instance num_frames
charge_cell_phone 1  106
charge_cell_phone 2  101
charge_cell_phone 3  81
charge_cell_phone 4  76
clean_glasses 1  176
clean_glasses 2  171
clean_glasses 3  146
clean_glasses 4  161
close_juice_bottle 1  115
close_juice_bottle 2  76
close_juice_bottle 3  116
close_juice_bottle 4  81
close_liquid_soap 1  33
close_liquid_soap 2  32
close_liquid_soap 3  31
close_liquid_soap 4  38
close_milk 1  89
close_milk 2  78
close_milk 3  85
close_milk 4  86
close_peanut_butter 1  82
close_peanut_butter 2  98
close_peanut_butter 3  93
close_peanut_butter 4  98
drink_mug 1  123
drink_mug 2  122
drink_mug 3  124
drink_mug 4  120
flip_pages 1  271
flip_pages 2  101
flip_pages 3  105
flip_pages 4  96
flip_sponge 1  31
flip_sponge 2  31
flip_sponge 3  38
flip_sponge 4  25
give_card 1  82
give_card 2  65
give_card 3  48
give_card 4  57
give_coin 1  55
give_coin 2  55
give_coin 3  54
give_coin 4  65
handshake 1  225
handshake 2  136
handshake 3  118
handshake 4  116
handshake 5  121
high_five 1  88
high_five 2  67
high_five 3  76
high_five 4  68
light_candle 1  121
light_candle 2  106
light_candle 3  86
light_candle 4  101
open_juice_bottle 1  152
open_juice_bottle 2  125
open_juice_bottle 3  81
open_juice_bottle 4  122
open_letter 1  111
open_letter 2  131
open_letter 3  106
open_letter 4  121
open_liquid_soap 1  18
open_liquid_soap 2  22
open_liquid_soap 3  114
open_liquid_soap 4  32
open_milk 1  92
open_milk 2  76
open_milk 3  82
open_milk 4  109
open_peanut_butter 1  73
open_peanut_butter 2  72
open_peanut_butter 3  78
open_peanut_butter 4  72
open_soda_can 1  41
open_soda_can 2  49
open_soda_can 3  26
open_soda_can 4  30
open_soda_can 5  29
open_wallet 1  40
open_wallet 2  17
open_wallet 3  67
open_wallet 4  39
pour_juice_bottle 1  107
pour_juice_bottle 2  109
pour_juice_bottle 3  113
pour_juice_bottle 4  94
pour_liquid_soap 1  48
pour_liquid_soap 2  56
pour_liquid_soap 3  74
pour_milk 1  156
pour_milk 2  160
pour_milk 3  158
pour_milk 4  144
pour_wine 1  122
pour_wine 2  111
pour_wine 3  130
pour_wine 4  164
prick 1  56
prick 2  35
prick 3  39
prick 4  25
put_salt 1  84
put_salt 2  55
put_salt 3  61
put_salt 4  54
put_sugar 1  37
put_sugar 2  27
put_sugar 3  24
put_sugar 4  16
put_tea_bag 1  111
put_tea_bag 2  60
put_tea_bag 3  99
put_tea_bag 4  74
put_tea_bag 5  74
read_letter 1  126
read_letter 2  171
read_letter 3  126
read_letter 4  156
receive_coin 1  57
receive_coin 2  61
receive_coin 3  31
receive_coin 4  53
scoop_spoon 1  50
scoop_spoon 2  56
scoop_spoon 3  45
scoop_spoon 4  43
scratch_sponge 1  97
scratch_sponge 2  96
scratch_sponge 3  102
scratch_sponge 4  104
sprinkle 1  104
sprinkle 2  88
sprinkle 3  80
sprinkle 4  73
squeeze_paper 1  86
squeeze_paper 2  110
squeeze_paper 3  65
squeeze_paper 4  91
squeeze_sponge 1  73
squeeze_sponge 2  61
squeeze_sponge 3  60
squeeze_sponge 4  64
stir 1  128
stir 2  74
stir 3  86
stir 4  107
take_letter_from_enveloppe 1  36
take_letter_from_enveloppe 2  106
take_letter_from_enveloppe 3  56
take_letter_from_enveloppe 4  41
tear_paper 1  113
tear_paper 2  237
tear_paper 3  326
tear_paper 4  276
tear_paper 5  286
toast_wine 1  50
toast_wine 2  42
toast_wine 3  87
toast_wine 4  72
toast_wine 5  87
unfold_glasses 1  121
unfold_glasses 2  76
unfold_glasses 3  61
unfold_glasses 4  21
unfold_glasses 5  81
use_calculator 1  341
use_calculator 2  251
use_calculator 3  191
use_calculator 4  136
use_flash 1  62
use_flash 2  71
use_flash 3  84
use_flash 4  88
wash_sponge 1  91
wash_sponge 2  142
wash_sponge 3  118
wash_sponge 4  96
write 1  171
write 2  221
write 3  171
write 4  146
